<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_Customizanator.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customizanator</title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <link href="~/Content/css/Site.css" rel="stylesheet" type="text/css"/>
</head>

<body id= "mainBody" class="body light-theme">

    <form class="company-name">        
        <a href="Default.aspx"> 
            <h1>Customizanator </h1>
        </a>
    </form>
    <br />

    

    <nav class="navbar navbar-dark bg-dark">
       <form class="navbar-right">
            <button id="theme-btn" type="reset">Dark</button>
        </form> 
        <br />
        <form class="navbar-right" >
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-default" type="submit">Search</button>            
        </form>
        
    </nav>

    <form id="mainForm" runat="server" class="main">
        <asp:ContentPlaceHolder ID="mainContent" runat="server">

        </asp:ContentPlaceHolder>
    </form>


    <footer class="footer">
        <asp:Table ID="tblFooter" runat="server" CssClass="footer-table">
            <asp:TableHeaderRow>
                <asp:TableHeaderCell Text="Site Links" CssClass="footer-table-header"></asp:TableHeaderCell>
                <asp:TableHeaderCell Text="Contact Us" CssClass="footer-table-header"></asp:TableHeaderCell>
                <asp:TableHeaderCell Text="Follow Us" CssClass="footer-table-header"></asp:TableHeaderCell>
            </asp:TableHeaderRow>
            <asp:TableRow>
                <asp:TableCell>
                    <a href="Signup.aspx" style="color:azure">Sign Up</a>
                </asp:TableCell>

                <asp:TableCell>
                    info@softbear.com
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow HorizontalAlign="NotSet">
                <asp:TableCell>
                    <a href="About.aspx" style="color:azure">About Us</a>
                </asp:TableCell>
                <asp:TableCell>(+372) 1234 5678</asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    <a href="FAQ.aspx" style="color:azure">FAQs</a>
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
    </footer>

    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>

</html>
