<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_Customizanator.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customizanator</title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="~/Content/css/Site.css" rel="stylesheet" type="text/css"/>
</head>

<body id= "mainBody" class="body light-theme">

    <form class="company-name">        
        <a href="Default.aspx"> 
            <h1>Customizanator </h1>
        </a>
    </form>

    <nav class="navbar navbar-dark bg-dark navbar-right ml-auto">  
     
        <form class="form-inline">
            <button id="login-btn" type="reset" class="glyphicon glyphicon-user" onclick="location.href='login.aspx'"></button>
            <button id="theme-btn" type="reset" class="glyphicon glyphicon-tint"></button>

            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-default glyphicon glyphicon-search" type="submit"></button> 
        </form>
    </nav>  
    <form id="mainForm" runat="server" class="main">
        <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
    </form>

    <footer class="footer">
        <asp:Table ID="tblFooter" runat="server" CssClass="footer-table">
            <asp:TableHeaderRow>
                <asp:TableHeaderCell Text="Site Links" CssClass="footer-table-header"></asp:TableHeaderCell>
                <asp:TableHeaderCell Text="Contact Us" CssClass="footer-table-header"></asp:TableHeaderCell>
                <asp:TableHeaderCell Text="Follow Us" CssClass="footer-table-header"></asp:TableHeaderCell>
            </asp:TableHeaderRow>
            <asp:TableRow>
                <asp:TableCell>
                    <a href="Signup.aspx" aria-label="Sign Up as an user">Sign Up</a>
                </asp:TableCell>
                <asp:TableCell>info@softbear.com</asp:TableCell>
                <asp:TableCell>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow HorizontalAlign="NotSet">
                <asp:TableCell>
                    <a href="About.aspx" aria-label="Information about the company">About Us</a>
                </asp:TableCell>
                <asp:TableCell>(+372) 1234 5678</asp:TableCell>                
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    <a href="FAQ.aspx" aria-label="Ferquently asked questions">FAQs</a>
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
    </footer>

    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>

</html>
